@import "var";

.banners{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	&__item{
		margin-bottom: 20px;
	}

	&__link{
		display: block;
	}

	&__image{
		vertical-align: middle;
	}
}