@import "var";

.film{
	&__info{
		margin: 10px 0 20px;

		&-item{
			margin-bottom: 5px;
		}

		&-value{
			color: darken(@c-dark, 12%);
		}
	}

	&__discription{
		color: darken(@c-dark, 12%);

		b{
			font-weight: 600;
		}
	}
}