@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosLightC.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosLightC.otf')  format('opentype'),
	   url('../fonts/HeliosLightC.woff') format('woff'),
	   url('../fonts/HeliosLightC.ttf')  format('truetype'),
	   url('../fonts/HeliosLightC.svg#HeliosLightC') format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosLightC-Italic.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosLightC-Italic.otf')  format('opentype'),
	   url('../fonts/HeliosLightC-Italic.woff') format('woff'),
	   url('../fonts/HeliosLightC-Italic.ttf')  format('truetype'),
	   url('../fonts/HeliosLightC-Italic.svg#HeliosLightCItalic') format('svg');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosExtC.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosExtC.otf')  format('opentype'),
	   url('../fonts/HeliosExtC.woff') format('woff'),
	   url('../fonts/HeliosExtC.ttf')  format('truetype'),
	   url('../fonts/HeliosExtC.svg#HeliosExtC') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosExtC-Italic.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosExtC-Italic.otf')  format('opentype'),
	   url('../fonts/HeliosExtC-Italic.woff') format('woff'),
	   url('../fonts/HeliosExtC-Italic.ttf')  format('truetype'),
	   url('../fonts/HeliosExtC-Italic.svg#HeliosExtCItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosC.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosC.otf')  format('opentype'),
	   url('../fonts/HeliosC.woff') format('woff'),
	   url('../fonts/HeliosC.ttf')  format('truetype'),
	   url('../fonts/HeliosC.svg#HeliosC') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosC-Italic.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosC-Italic.otf')  format('opentype'),
	   url('../fonts/HeliosC-Italic.woff') format('woff'),
	   url('../fonts/HeliosC-Italic.ttf')  format('truetype'),
	   url('../fonts/HeliosC-Italic.svg#HeliosCItalic') format('svg');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosC-Bold.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosC-Bold.otf')  format('opentype'),
	   url('../fonts/HeliosC-Bold.woff') format('woff'),
	   url('../fonts/HeliosC-Bold.ttf')  format('truetype'),
	   url('../fonts/HeliosC-Bold.svg#HeliosC-Bold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosC-BoldItalic.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosC-BoldItalic.otf')  format('opentype'),
	   url('../fonts/HeliosC-BoldItalic.woff') format('woff'),
	   url('../fonts/HeliosC-BoldItalic.ttf')  format('truetype'),
	   url('../fonts/HeliosC-BoldItalic.svg#HeliosCBoldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosBlackC.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosBlackC.otf')  format('opentype'),
	   url('../fonts/HeliosBlackC.woff') format('woff'),
	   url('../fonts/HeliosBlackC.ttf')  format('truetype'),
	   url('../fonts/HeliosBlackC.svg#HeliosBlackC') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Helios';
  src: url('../fonts/HeliosBlackC-Italic.eot?#iefix') format('embedded-opentype'),
  	   url('../fonts/HeliosBlackC-Italic.otf')  format('opentype'),
	   url('../fonts/HeliosBlackC-Italic.woff') format('woff'),
	   url('../fonts/HeliosBlackC-Italic.ttf')  format('truetype'),
	   url('../fonts/HeliosBlackC-Italic.svg#HeliosBlackCItalic') format('svg');
  font-weight: 700;
  font-style: italic;
}