@import "var";

.form{
	padding: 0 10px;
	width: 550px;

	&_big{
		padding: 0;
		width: auto;

		.form__legend{
			color: @c-link;
		}

		.form__row{
			display: table;
			width: 100%;
			margin-bottom: 15px;

			&:last-child{
				margin-bottom: 25px;
			}
		}

		.form__label{
			width: 145px;
			display: table-cell;
			float: none;
			height: 35px;
			vertical-align: middle;
			padding: 0;
			line-height: 1.3;

			&_top{
				vertical-align: top;
				padding-top: 7px;
			}
		}

		.form__wrapper{
			display: table-cell;
			padding-left: 15px;
		}

		.form__input,
		.form__textarea{
			border: 1px solid @c-blue;
			box-shadow: none;
		}

		.form__textarea{
			height: 80px;
		}

		.form__cell{
			padding-left: 35px;
			width: 220px;
			display: inline-block;
			vertical-align: top;

			&:first-child{
				padding-left: 0;
			}

			.form__label{
				display: block;
				width: auto;
				height: auto;
				margin-bottom: 5px;
			}

			.form__wrapper{
				display: block;
				padding: 0 0 10px;
			}
		}

		.form__submit{
			margin-top: 15px;
		}
	}

	&__legend{
		color: @c-dark;
		font-size: 18px;
		line-height: 26px;
		font-weight: 600;
		margin-bottom: 30px;
	}

	&__row{
		margin-bottom: 25px;
	}

	&__label{
		width: 125px;
		float:left;
		padding: 7px 0;
		font-weight: 400;
	}

	&__wrapper{
		padding-left: 135px;
	}

	&__input,
	&__textarea{
		width: 100%;
		box-sizing: border-box;
		font: 14px/1.5 'Helios', Arial, sans-serif;
		padding: 8px 7px 6px;
		box-shadow: 0 0 1px @c-link;
		border: none;
		border-radius: 4px;
	}

	&__textarea{
		height: 150px;
		resize: none;
	}

	&__submit{
		border: none;
		background: lighten(@c-link, 10%);
		padding: 0 50px;
		height: 42px;
		font-size: 14px;
		font-weight: 600;
		color: @c-white;
		border-radius: 3px;
		cursor: pointer;
	}

	&__fieldset{
		padding: 0 10px;
		border-bottom: 1px solid @c-blue;
		margin-bottom: 20px;

		&:last-child{
			border: none;
		}
	}
}