@import "var";

.logo{
	display: block;
	height: 140px;
	position: relative;
	background: @c-white;
	text-decoration: none !important;

	&__image{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		max-height: 140px;
		max-width: 210px;
		width: auto;
		height: auto;
	}
}