@import "var";

.map{
	&__shop{
		stroke: @c-text;
		stroke-width: 1px;
		opacity: 0.3;
		fill: @c-white;

		&:hover{
			opacity: 1;
			cursor: pointer;

			& + .map__logo{
				display: block;
			}
		}

		&_active{
			opacity: 1;
			cursor: pointer;
		}
	}

	&__wall{
		stroke: @c-text;
		stroke-width: 2px;
		fill: #fff;
	}

	&__legend{
		padding-top: 20px;

		&-item{
			display: inline-block;
			vertical-align: top;
			margin:0 20px 5px;
			position: relative;
			padding: 3px 0 0 25px;
			line-height: 17px;
			text-transform: uppercase;
			cursor: pointer;
		}

		&-color{
			position: absolute;
			width: 20px;
			height: 20px;
			top: 0;
			left: 0;
		}
	}

	&__logo{
		width: auto;
		height: auto;
		display: none;
		position: absolute;
		background-color: #f00;
		x: 50%;
		y: 0;
		width: 200px;
		height: 100px;
		transform: translateX(-50%);
	}

	&__wrapper{
		height: 400px;
		overflow: hidden;
	}

	&__floor{
		position: relative;
		display: none;
		height: 400px;

		&_active{
			display: block;
		}
	}

	&__title{
		font-weight: 600;
		font-size: 30px;
		position: absolute;
		top: 0;
		right: 0;
	}

	&__preview{
		display: inline-block;
		vertical-align: top;
		margin: 0 10px;

		&-link{
			display: block;
			text-align: center;
			font-size: 20px;
			line-height: 40px;
			padding: 0 15px;
			border: 1px solid @c-blue;
			border-radius: 5px;
			text-decoration: none;

			span{
				border-bottom: 1px dotted @c-blue;
			}
		}

		&_active{
			.map__preview-link{
				background: @c-blue;
				color: @c-white;
			}
		}
	}

	&__list{
		margin: 35px -10px;
		text-align: center;
	}
}