@import "var";

.over-film{
	margin: 45px -15px 50px;
	padding: 15px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	position: relative;

	&:before,
	&:after{
		content: "";
		left: 15px;
		right: 15px;
		position: absolute;
		height: 13px;
		background: lighten(@c-dark, 14%) url(../images/video-line.png) repeat-x 2px center;
		background-size: 11px 13px;
	}

	&:before{
		top: 0;
	}

	&:after{
		bottom: 0;
	}

	&__item{
		margin: 15px;
		width: 122px;
	}

	&__link{
		display: block;
	}

	&__image{
		display: block;
		margin-bottom: 10px;
		height: 78px;
		position: relative;
		overflow: hidden;
	}

	&__img{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 78px;
	}
}