@import "var";

.search{
	padding: 20px 5px 20px 20px;

	&__close{
		float:right;
		width: 45px;
		height: 30px;
		background: url(../images/close.png) no-repeat center;
	}

	&__wrapper{
		overflow: hidden;
		position: relative;
	}

	&__input{
		padding: 7px 80px 3px 10px;
		background: @c-input;
		border-radius: 4px;
		border: none;
		box-shadow: none;
		width: 100%;
		font: 14px/20px 'Helios', Arial, sans-serif;
		-webkit-appearance: none;

		&::-webkit-search-cancel-button {
			display: none;
		}
	}

	&__button{
		position: absolute;
		border: none;
		background: @c-input;
		border-radius: 4px;
		top: 0;
		bottom: 0;
		right: 0;
		cursor: pointer;
		font: 16px/30px 'Helios', Arial, sans-serif;
		font-weight: 600;
		color: @c-link;
		padding: 2px 15px 0;
	}
}