@import "var";

.shop{
	margin-bottom: 20px;
	
	&__wrapper{
		display: inline-block;
		vertical-align: middle;
		width: 530px;
		margin-right: 50px;
		background: @c-white;
		position: relative;
		border-radius: 5px;
		padding: 20px 0 20px 20px;

		&:before{
			content: "";
			position: absolute;
			right: -28px;
			border-radius: 5px;
			top: 0;
			border-left: 30px solid @c-white;
			border-top: 60px solid transparent;
			border-bottom: 60px solid transparent;
		}
	}

	&__list{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		overflow: hidden;
		height: 80px;
		position: relative;
		z-index: 1;
		align-items: center;
	}

	&__more{
		display: inline-block;
		vertical-align: middle;
		width: 150px;
		line-height: 26px;
		font-size: 17px;
		font-weight: 600;
		text-transform: uppercase;
	}
}

.shops{
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;

	&__letter{
		width: 100%;
		display: none;
		margin: 25px 0 0 20px;
		padding-top: 20px;
		font-weight: 600;
		font-size: 37px;
		text-transform: uppercase;
		color: @c-link;
		border-top: 3px solid @c-light-border;

		&:first-child{
			margin-top: 0;
		}
	}

	&__item{
		width: 180px;
		margin:0 0 15px 10px;
		box-sizing: border-box;
		border: 1px solid @c-link;
		border-radius: 4px;
		overflow: hidden;
		background: lighten(@c-dark, 41%);
		font-weight: 400;
	}

	&__link{
		display: block;
		text-decoration:none !important;
		color: @c-text;
	}

	&__image{
		box-shadow: 0 0 30px fade(@c-black, 40%);
		height: 104px;
		background: @c-white;
		position: relative;
		border-radius: 4px 4px 0 0;
		display: block;
		font-weight: 600;
	}

	&__img{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		max-height: 100px;
		max-width: 100%;
		width: auto;
		height: auto;
	}

	&__main{
		display: block;
		padding: 30px 20px 20px;
	}

	&__title{
		font-weight: 600;
		color: @c-link;
		display: block;
		margin-bottom: 5px;
		font-size: 16px;
	}

	&__text{
		display: block;
		font-size: 14px;
	}
}

.shops__link span.shop__title {
    display: block;
    width: auto;
    height: auto;
    text-align: center;
    padding-top: 30px;
    font-size: 14px;
    font-weight: bold;
}