@import "var";

.stock-item{

	&__info{
		margin-bottom: 20px;
		box-shadow: inset 0 0 0 1px @c-link;
		position: relative;
		padding: 20px 15px 60px;
		border-radius: 4px;
		overflow: hidden;
	}

	&__range{
		font-weight: 600;
		font-size: 13px;
	}

	&__discount{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: @c-yellow;
		border-top: 2px solid @c-yellow-light;
		height: 46px;
		text-align: center;
		overflow: hidden;
	}

	&__percent{
		width: 94px;
		height: 94px;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		line-height: 94px;
		padding-top: 2px;
		transform: translate(-50%, -50%);
		background: @c-stock;
		color: @c-white;
		font-weight: 600;
		font-size: 30px;
	}

	&__shop{
		margin-bottom: 20px;
		box-shadow: 0 0 0 1px @c-link;
		position: relative;
		border-radius: 4px;
		overflow: hidden;

		&-info{
			padding: 15px 20px;
		}
	}

	&__image{
		margin: -1px -1px 0;
	}

	&__img{
		vertical-align: middle;
		width: 182px;
		height: auto;
	}

	&__contact{
		padding: 20px 20px 15px;
		background: linear-gradient(to bottom, lighten(@c-dark, 30%) 0%,lighten(@c-dark, 41%) 20%,lighten(@c-dark, 41%) 100%); 
	}

	&__phone{
		font-weight: 600;
	}
}