@import "var";

.text{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	padding:0 10px;
	flex-wrap: wrap;

	&__content{
		&-inner{
			width: 520px;
		}
	}

	&__aside{
		&-inner{
			width: 180px;
		}
	}

	&__block{
		width: 100%;
	}

	&__image{
		margin-bottom: 20px;

		&-right{
			float: right;
			margin-left: 20px;
		}
	}

	&_right{
		float:right;
	}

	&__carousel{
		overflow: hidden;
		position: relative;
		height: 260px;

		&-list{
			position: relative;
			z-index: 0;
		}

		&-item{
			height: 260px;
			width: 100%;

			img{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 260px;
			}
		}

		&-arrow{
			position: absolute;
			z-index: 1;
			width: 40px;
			top: 0;
			bottom: 0;
			background: url(../images/arrow-ad.png) no-repeat center;

			&:hover{
				opacity: 0.5;
			}

			&_prev{
				left: 0;
			}

			&_next{
				right: 0;
				transform: rotate(180deg);
			}
		}
	}
}