@c-link: #1863af;
@c-text: #575756;
@c-bg: #91cdff;
@c-white: #fff;
@c-black: #000;
@c-light-blue: #c8e5ff;
@c-blue: #80afc7;
@c-border: #d0d0d0;
@c-yellow: #ffd500;
@c-yellow-light: #fff86f;
@c-yellow-dark: #ffaf00;
@c-dark: #767676;
@c-stock: #ff590a;
@c-stock-orange: #ff970a;
@c-stock-green: #53bd4c;
@c-stock-blue: #007dc1;
@c-light-border: #d6edff;
@c-dark-border: #4078b8;
@c-input: #eef8ff;